## puerto para la aplicacion
server.port=7073

## cantidad de resgistros para guardar en disco
cantidad_registro_chunk=1000
## cantidad de resgistros procesados
cantidad_registro_procesados=1000
## token separador de columnas
caracter_reparador=\;
## ruta del archivo a cargar
ruta.origen.archivo=c:\\temp\\evertec.txt


## configuracion conexiones y otros de base de datos
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.leakDetectionThreshold=30000
hibernate.enable_lazy_load_no_trans = true

## para lanzar los job manualmente y no al arrancar el proyecto
spring.batch.job.enabled=false


## spring.jpa.show-sql=true
## spring.jpa.properties.hibernate.format_sql=true
## spring.jpa.hibernate.ddl-auto=create 


## database h2 name conf -- base para el funcionamiento de spring boot/batch
spring.datasource.url=jdbc:h2:mem:testdb
h2.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS EVERTEC
h2.driver-class-name=org.h2.Driver
h2.username=sa
h2.password=
spring.h2.console.enabled=true



## base de datos de destino de la informacion
mastera.datasource.url=jdbc:h2:mem:testdb
mastera.datasource.username=sa
mastera.datasource.password=
mastera.datasource.platform=org.hibernate.dialect.H2Dialect
mastera.datasource.driverClassName=org.h2.Driver
mastera.datasource.hibernate.dialect=org.hibernate.dialect.H2Dialect
## mastera.datasource.jpa.show-sql=true
mastera.datasource.maximumPoolSize=3



# Crea las tablas necesarias para spring batch
spring.batch.schema=classpath:schema-create.sql
spring.batch.table-prefix=EVERTEC.BATCH_





